# auth

./: Authentication.sln  Dockerfile  README.md
Authentication.Domain/Repositories/: IUserRepository.cs
src/Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.json
src/Authentication.Api/Controllers/: AuthController.cs  UsersController.cs
src/Authentication.Api/Extensions/: ServiceCollectionExtensions.cs
src/Authentication.Api/Properties/: launchSettings.json
src/Authentication.Api/Requests/: LogInRequest.cs  RegisterRequest.cs
src/Authentication.Api/Responses/: LogInResponse.cs
src/Authentication.Application/: Authentication.Application.csproj
src/Authentication.Application/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Authentication.Application/Exceptions/: ConflictException.cs  EntityStateInfo.cs  InvalidCredentialsException.cs  NotFoundException.cs
src/Authentication.Application/Queries/: LogInQuery.cs  LogInQueryHandler.cs
src/Authentication.Application/Services/: IHasher.cs  IJwtProvider.cs  IJwtProviderService.cs  IPasswordHasherService.cs
src/Authentication.Domain/Entities/: User.cs
src/Authentication.Domain/Exceptions/: InvalidDataFormatException.cs
src/Authentication.Domain/Repositories/: IUserRepository.cs
src/Authentication.Domain/ValueObjects/: JwtOptions.cs  JwtToken.cs
src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
src/Authentication.Infrastructure/Repositories/: InMemoryUserRepository.cs
src/Authentication.Infrastructure/Services/: BCryptPasswordHasherService.cs  MicrosoftIdentityModelJwtProviderService.cs
